{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "seed:institutions": "node src/db/seed-institutions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.4"
  },
  "node-pg-migrate": {
    "migrationsTable": "pgmigrations",
    "dir": "migrations",
    "direction": "up",
    "databaseUrlVar": "DATABASE_URL"
  }
}
